{
    "host":"virtual-teacher-server.herokuapp.com",
    "port":"8080",
    "protocol":"https",
    "urls":{
        "login":"/login",
        "register":"/register",
        "addPost": "/addblogpost",
        "addNewComment": "/addblogcomment",
        "getPosts": "/getallblogposts",
        "getMyPinCode": "/getpincode",
        "getMyPosts": "/getalldirectposts",
        "getAdminPosts": "/getAdmindirectposts",
        "addDirectPost":"/adddirectpost",
        "addDirectComment":"/adddirectcomment",
        "checkPinCode":"/checkexistpincode",
        "deletePost":"/deletepost",
        "deletePostD":"/deletedirectpost",
        "deleteComment": "/deletecomment",
        "deleteCommentD": "/deletedirectcomment"
    }
}